VUE_APP_I18N_LOCALE=kz
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=kz,en,ru
VUE_APP_API_DOMAIN="https://smart.enu.kz/#"
VUE_APP_SIGNER_API=https://smart.enu.kz:6990
VUE_APP_SMARTENU_API=https://smart.enu.kz/api
VUE_APP_SOCKET_API=wss://smart.enu.kz:8081
VUE_APP_QUEUE_API=https://smart.enu.kz:8088
VUE_APP_SHOW_GUIDE=true
